<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.*?>
<VBox maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="720.0" prefWidth="1280.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ie.dylangore.dsa2.ca1.gui.ControllerMain">
   <children>
      <MenuBar prefHeight="25.0">
        <menus>
          <Menu mnemonicParsing="false" text="File">
            <items>
                  <MenuItem fx:id="menuOpen" mnemonicParsing="false" onAction="#openImage" text="Open File..." />
                  <SeparatorMenuItem mnemonicParsing="false" />
                  <MenuItem mnemonicParsing="false" onAction="#displayAboutAlert" text="About" />
                  <SeparatorMenuItem mnemonicParsing="false" />
              <MenuItem fx:id="menuClose" mnemonicParsing="false" onAction="#close" text="Close" />
            </items>
          </Menu>
            <Menu mnemonicParsing="false" text="Image">
               <items>
                  <MenuItem fx:id="menuShowOriginal" mnemonicParsing="false" onAction="#manipulateImage" text="Show Original" />
                  <MenuItem fx:id="menuShowBW" mnemonicParsing="false" onAction="#manipulateImage" text="Show B&amp;W" />
               </items>
            </Menu>
        </menus>
      </MenuBar>
      <StackPane maxHeight="660.0" maxWidth="1280.0" prefHeight="660.0" prefWidth="1280.0">
         <children>
            <ImageView fx:id="imageMain" fitHeight="480.0" fitWidth="854.0" pickOnBounds="true" preserveRatio="true" visible="false" />
            <AnchorPane fx:id="imageContainer" />
         </children>
      </StackPane>
      <HBox alignment="CENTER_LEFT" prefHeight="35.0" prefWidth="200.0" spacing="5.0">
         <children>
            <Button fx:id="btnAnalyse" mnemonicParsing="false" onAction="#manipulateImage" text="Analyse Image" />
            <Label fx:id="lblMsg" text="Please select an image" />
         </children>
         <VBox.margin>
            <Insets />
         </VBox.margin>
         <padding>
            <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
         </padding>
      </HBox>
   </children>
</VBox>
