<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<VBox alignment="CENTER" maxHeight="400.0" maxWidth="600.0" minHeight="-Infinity" minWidth="-Infinity" prefHeight="620.0" prefWidth="1000.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ie.dylangore.dsa2.ca1.gui.ControllerMain">
   <children>
      <HBox prefHeight="100.0" prefWidth="200.0">
         <children>
            <ImageView fx:id="imageRed" fitHeight="310.0" fitWidth="500.0" pickOnBounds="true" preserveRatio="true" />
            <ImageView fx:id="imageGreen" fitHeight="310.0" fitWidth="500.0" pickOnBounds="true" preserveRatio="true" />
         </children>
      </HBox>
      <HBox prefHeight="100.0" prefWidth="200.0">
         <children>
            <ImageView fx:id="imageBlue" fitHeight="310.0" fitWidth="500.0" pickOnBounds="true" preserveRatio="true" />
         </children>
      </HBox>
   </children>
</VBox>
